# OOPDesign-MobileServiceManagement

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/AccountManagement/: Account.java  AccountManagement.java
src/main/java/ReportingService/: ConcreteReportService.java  ReportService.java  ReportToService.java
src/main/java/UserService/: EmailPropertyModifyBehavior.java  NoModifyPropertyModifyBehavior.java  PropertyIdEnum.java  PropertyIf.java  PropertyModifyBehaviorIf.java  SimplePropertyModifyBehavior.java  User.java  UserAddressProperty.java  UserEmailProperty.java  UserInterface.java  UserManagement.java  UserNameProperty.java  UserObject.java  UserObjectIf.java
src/main/java/accountmanagement/: AbstractAccountManagement.java  Account.java  AccountDemo.java  AccountManagement.java  AccountManagement_Abstract.java
src/main/java/bundlemanagement/component/: BronzeCallingPLan.java  BronzeCallingPlan.java  BronzeDataPLan.java  BronzeDataPlan.java  BronzeMessagingPLan.java  BronzeMessagingPlan.java  GoldCallingPLan.java  GoldCallingPlan.java  GoldDataPLan.java  GoldDataPlan.java  GoldMessagingPLan.java  GoldMessagingPlan.java  PlatinumCallingPLan.java  PlatinumCallingPlan.java  PlatinumDataPLan.java  PlatinumDataPlan.java  PlatinumMessagingPLan.java  PlatinumMessagingPlan.java  SilverCallingPLan.java  SilverCallingPlan.java  SilverDataPLan.java  SilverDataPlan.java  SilverMessagingPLan.java  SilverMessagingPlan.java
src/main/java/bundlemanagement/pac/: BareBonePhoneService.java  BronzeCallingPLan.java  BronzeCallingPlan.java  BronzeDataPLan.java  BronzeDataPlan.java  BronzeMessagingPLan.java  BronzeMessagingPlan.java  BundleDecorator.java  BundleNumericalValues.java  EmptyCallingPlan.java  EmptyDataPlan.java  EmptyMessagingPlan.java  GoldCallingPLan.java  GoldCallingPlan.java  GoldDataPLan.java  GoldDataPlan.java  GoldMessagingPLan.java  GoldMessagingPlan.java  PaCBundle.java  PaCTestDrive.java  PlatinumCallingPLan.java  PlatinumCallingPlan.java  PlatinumDataPLan.java  PlatinumDataPlan.java  PlatinumMessagingPLan.java  PlatinumMessagingPlan.java  SilverCallingPLan.java  SilverCallingPlan.java  SilverDataPLan.java  (+13 more)
src/main/java/mobileservicemanagementapplication/: MobileServiceManagementApplicationDemo.java  MobileServiceManagementClass.java  UserServiceTestRunner.java
src/main/java/properties/: EmailPropertyModifyBehavior.java  NoModifyPropertyModifyBehavior.java  PropertyIdEnum.java  PropertyIf.java  PropertyModifyBehaviorIf.java  SimplePropertyModifyBehavior.java
src/main/java/reportingService/: ConcreteReportingService.java  ManagementReportingServiceTemplate.java  ReportToReportingService.java  ReportingService.java  ReportingTest.java
src/main/java/reportingservice/: AbstractReportingService.java  ConcreteReportingService.java  ManagementReportingServiceTemplate.java  PropertyNameStrings.java  ReportingService.java  ReportingService_Abstract.java  ReportingTest.java
src/main/java/services/: AbstractUserManagement.java  ManagementFactoryIf.java  UserManagement.java  UserManagementIf.java  UserManagement_Abstract.java
src/main/java/userinterface/: AbstractUserInterfaceManagement.java  UserInterface.java  UserInterfaceManagement.java
src/main/java/users/: UserAddressProperty.java  UserEmailProperty.java  UserManagementFactory.java  UserNameProperty.java  UserObject.java  UserObjectIf.java
(+64 files in other folders)
